= mongoid_session_store

store rails 3 sessions in mongoDB using mongoid.

== WARNING
This gem currently fails tests for rails. I think it is a regression in the way rails handles
sending cookies back to the client, but it is essentially harmless. I use this in production
with no problems, but as usual, USE AT YOUR OWN RISK. I am not liable if your shit breaks, your
servers catch fire, or your wife divorces you.

== Installation
This gem supports rails 3, rails 3.1 and mongoid 3.0

  gem install mongoid_session_store
  
== Setup

In your Gemfile:

  gem "mongoid", "~> 3.0.0"
  gem "bson_ext", "~> 1.3"
  gem "mongoid_session_store"

You need to change the store used for your application in the file +config/initializers/session_store.rb+
to +:mongoid_store+
 
  Example::Application.config.session_store :mongoid_store
  
== Rake Tasks
Mongoid Session Store comes with a rake task to clear out the sessions it stores in mongoDB

  rake db:mongoid:sessions:clear 
  
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ryan Fitzgerald. See MIT-LICENSE for details.
